<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFE325"/>
    <corners android:radius="20dp"/>
    <padding android:left="0dp" android:top="-45dp" android:right="0dp" android:bottom="-35dp" />
    <stroke android:width="1px" android:color="#ffffffff"/>
</shape>